apiVersion: v1
kind: Service
metadata: 
  name: ignite
  namespace: dev-02-vizix-cloud
spec:
  type: LoadBalancer
  ports:
    - name: rest
      port: 8080
      targetPort: 8080
    - name: rest-port
      port: 11211
      targetPort: 11211      
    - name: sql
      port: 10800
      targetPort: 10800
    - name: thinclients
      port: 10900
    - name: ips
      port: 9042 
      targetPort: 10900 
    - name: topology
      port: 47500
      targetPort: 47500 
  sessionAffinity: ClientIP   
  selector:
      app: ignite
status:
  loadBalancer: {}
